{
	chapter.06216BBB9A230086.title: "Welcome!"
	chapter.0C0F1D854987EFF4.title: "Gyms and Leagues"
	chapter.11E828AB2B55B64F.title: "Create"
	chapter.1592AE75A996E6A9.title: "Resources"
	chapter.2809BFA7BCEB6432.title: "Iron's Spells"
	chapter.28DAFDDC8B5D94E2.title: "Husbandry"
	chapter.304DEB722CC75A5D.title: "Actually Additions"
	chapter.32C743035F50CCC7.title: "Mowzie's Mobs"
	chapter.32D869BCEA8BEC99.title: "Fishing"
	chapter.32EEBC584164D6D5.title: "Mass Destruction"
	chapter.372A15DA84368099.title: "Cataclysm"
	chapter.440989F5A42B38AB.title: "Refined Storage"
	chapter.48227F15A0A84BB0.title: "Psi"
	chapter.5C50035FFA7CB95B.title: "Bosses Rise"
	chapter.65B5358A2EBD836D.title: "Farming"
	chapter.6720E57FE002C180.title: "I - Getting Started"
	chapter.6A01C4E26E832B74.title: "Pokedex"
	chapter.6A99A1B9DA1B51AD.title: "Just Dire Things"
	chapter.7B64CE326BB77F94.title: "Oritech"
	chapter_group.19800D7B509F07A2.title: "Technology"
	chapter_group.50DA671D80F82B04.title: "Bosses"
	chapter_group.5204A05158CF364E.title: "Magic"
	chapter_group.731A82DAE7D8FBDC.title: "Tutorial"
	chapter_group.78DC316D48799DC5.title: "Collection"
	chapter_group.7DD378E41CC7E64A.title: "Cobblemon"
}
